# elevator-management-simulator-no-history

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Elevator-Management-Simulator.sln  README.md
.github/workflows/: build-test.yaml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Screen/: IScreen.cs
src/Application/Abstractions/Services/: IClosestElevatorStrategy.cs  IElevatorOrchestratorService.cs  IElevatorSelectionContext.cs  IElevatorSelectionStrategy.cs  IInMemoryElevatorPoolService.cs  IQueueCapacityStrategy.cs
src/Application/Buildings/Create/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs  CreateBuildingCommandValidator.cs
src/Application/Buildings/Update/: UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs  UpdateBuildingCommandValidator.cs
src/Application/Elevators/Request/: ElevatorUpdatedDomainEventHandler.cs  RequestElevatorCommand.cs  RequestElevatorCommandHandler.cs  RequestElevatorCommandValidator.cs
src/Application/Screens/: ConfigurationMenuSelection.cs  MenuSelection.cs
src/Application/Services/: ElevatorOrchestratorService.cs  InMemoryElevatorPoolService.cs
src/Application/Services/ElevatorSelection/: ClosestElevatorStrategy.cs  ElevatorSelectionContext.cs  QueueCapacityStrategy.cs
src/Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs
src/Application/Users/Login/: LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Buildings/: Building.cs  BuildingCreatedDomainEvent.cs  BuildingErrors.cs
src/Domain/Common/: AuditableEntity.cs  Entity.cs  Error.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  ITimeAuditedEntity.cs  IUserAuditedEntity.cs  Result.cs  ValidationError.cs
src/Domain/Elevators/: Elevator.cs  ElevatorDirection.cs  ElevatorDoorStatus.cs  ElevatorErrors.cs  ElevatorItem.cs  ElevatorSectionErrors.cs  ElevatorStatus.cs  ElevatorType.cs  ElevatorUpdatedDomainEvent.cs
src/Domain/Users/: User.cs  UserErrors.cs  UserRegisteredDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: UserContext.cs
src/Infrastructure/Authorization/: PermissionProvider.cs
src/Infrastructure/Migrations/: 20241212084907_Initial.Designer.cs  20241212084907_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Persistence/DatabaseConfiguration/: BuildingConfiguration.cs  ElevatorConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Persistence/SeedData/: ApplicationDbContextSeedData.cs
src/Infrastructure/Services/: ElevatorSimulationHostedService.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Presentation/: App.cs  DependencyInjections.cs  Presentation.csproj  Program.cs  appsettings.Development.json
src/Presentation/Extensions/: ResultExtensions.cs
src/Presentation/Screens/: LoginScreen.cs  MenuScreen.cs
src/Presentation/Screens/Configuration/: ConfigurationMenu.cs  RegisterScreen.cs
src/Presentation/Screens/Dashboard/: DashboardScreen.cs
src/Presentation/Screens/ElevatorControl/: ElevatorControlMultipleRequestScreen.cs  ElevatorControlScreen.cs
tests/ApplicationTests/: ApplicationDiTests.cs  ApplicationTests.csproj
tests/ApplicationTests/Buildings/: BuildingTests.cs
tests/ApplicationTests/ElevatorPools/: ElevatorPoolsTests.cs
tests/ApplicationTests/Users/: GetUserByIdQueryHandlerTests.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/InfrastructureTests/: BuildingManagementTests.cs  EntityEventTriggerTests.cs  InfrastructureDiTests.cs  InfrastructureTests.csproj
