<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AnalysisLevel>5.0</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
<!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
<!--    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>-->
<!--    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
<!--    <GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>